[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.frontController.params.displayExceptions = 0

resources.view.doctype= "HTML4_STRICT"

; DB
;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.host = "localhost:8888"
;resources.db.params.username = "root"
;resources.db.params.password = "root"
;resources.db.params.dbname = "tecweb"

; Default Controller
resources.frontController.defaultControllerName = "public"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
